{
  "project_info": {
    "project_number": "123456789",
    "project_id": "synestesia-ci-project",
    "storage_bucket": "synestesia-ci-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789:android:abcdef123456",
        "android_client_info": {
          "package_name": "com.billie.synestesia"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyB_example_key_for_ci_only"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
